MAPBOX_URL_TEMPLATE=pr-https://api.mapbox.com/styles/v1/hieubt201/clj52qaep000m01r2ajat0xk5/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiaGlldWJ0MjAxIiwiYSI6ImNsaTE3YWw4YjBnY3ozZW8wYWEzZm95bmIifQ.2KoSqvFj7nEeXIlDm24MvQ
